body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 1vw 1vw 0vw;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
}

header{
    background-color: #4B4E6D;
    border-radius: 2px;
    width: 100%;
}

header h1{
    color: #F3F3F3;
    text-align: center;
    padding: 15px 0;
    margin: 0;
}

hr{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

nav{
    width: 100%;
    background-color: #92D8A9;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

nav a{
    width: 100%;
    background-color: #4B4E6D;
    color: #F3F3F3;
    text-align: center;
    line-height: 8vh;
    text-decoration: none;
    font-weight: 1.2em;
}

.main-wrapper{
    display: flex;
    width: 100vh;
    margin-top: 10px;
}

section{
    background-color: #4B4E6D;
    margin-bottom: 3vh;
}

aside{
    width: 31vw;
    background-color: aliceblue;
}

article{
    background-color: #4B4E6D;
    width: 69vw;
    justify-content: space-between 2vw;
}

h2{
    color:  #F3F3F3;
}

p{
    color: #BECEC5;
    text-align: justify;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between 1vw;
}

footer{
    background-color:  #222222;
    color: #F3F3F3;
    width: 100%;
    position: sticky;
    bottom: 0;
    left: 50%;
}

.email{
    height: 5vh;
    justify-content: space-between 1vw;
    margin-bottom: 2.5vh;
    border: 1px #4B4E6D;
    color: #222222;
    border-radius: 2px;
}

.submit{
    justify-content: space-between 2vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
    background-color: #4B4E6D;
    border: none;
    border-radius: 2px;
    font-size: 1em;
    color: #F3F3F3;

}

