:root {
    --main: #4b4e6d;
    --bg: #92d8a9;
    --contrast: #f3f3f3;
    --light: #becec5;
    --dark: #222222;
    --padding-sides: 10px;
    --padding-topsides: 5px;
}

h1 {
    font-size: 32px;
}

* {
    color: var(--contrast);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
    padding: 1%;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 1%;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    flex-wrap: wrap;
    background-color: var(--main);
}

#glowna {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

hr {
    margin: 0.5%;
    color: var(--dark);
}

#e {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--main);
    min-height: 70vh;
}

#ee {
    padding: 1%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    height: 100%;
    max-height: 70vh;
}

#ee > section {
    padding: 10px;
}

h2 {
    font-size: 24px;
}

#e1 {
    margin-bottom: 5%;
}

#e1,
#e2,
#e3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#e2 {
    margin-top: 3%;
    padding: 5%;
    background-color: var(--main);
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#e3 {
    width: 100%;
}

#e1 {
    justify-content: flex-start;
    align-items: flex-start;
}

#e3 {
    justify-content: center;
    background-color: var(--dark);
    padding: 2%;
    flex-direction: row;
}

#e3 > label {
    padding-left: 5px;
}

#e1 > input {
    width: 100%;
    border: 1px solid var(--dark);
}

aside {
    display: flex;
    flex-direction: column;
    width: 35%;
    background-color: var(--contrast);
    padding: 1%;
    gap: 5px;
}

aside > h2 {
    font-weight: bold;
}

h3 {
    font-size: 18px;
    color: var(--dark);
}

#ee > section > h2 {
    font-weight: bold;
}

header > h1 {
    font-weight: bold;
}

footer {
    width: 100%;
    background: var(--dark);
    height: 7.5%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1%;
    position: sticky;
    left: 50%;
    bottom: 0;
}

button {
    background-color: var(--main);
    color: var(--contrast);
    width: 100%;
    margin-top: 5%;
    padding: 5%;
}
